{
  "name": "vibecheq",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@supabase/supabase-js": "^2.39.2",
    "@types/react": "~18.2.14",
    "expo": "^50.0.3",
    "expo-camera": "^14.0.3",
    "expo-font": "^11.10.2",
    "expo-image": "^1.10.5",
    "expo-status-bar": "~1.11.1",
    "prettier": "^3.2.4",
    "react": "18.2.0",
    "react-native": "^0.73.2",
    "react-native-international-phone-number": "^0.7.6",
    "react-native-url-polyfill": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "supabase": "^1.145.4"
  },
  "private": true
}
